<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="NuGet">
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Jddf.Jddf</PackageId>
    <Version>0.1.1</Version>
    <Description>C# / .NET implementation of JSON Data Definition Format</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jddf/jddf-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jddf/jddf-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>ucarion</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>
</Project>
