# jddf-csharp

./: README.md  jddf-csharp.sln
.github/workflows/: csharp.yml
Jddf.Jddf/: Start.cs
Jddf.Jddf.Test/: Test.cs
src/Jddf.Jddf/: Discriminator.cs  Form.cs  Jddf.Jddf.csproj  MaxDepthExceededException.cs  Schema.cs  Type.cs  ValidationError.cs  Validator.cs
test/Jddf.Jddf.Test/: Jddf.Jddf.Test.csproj  SchemaTest.cs  SchemaTestNewtonsoft.cs  ValidatorTest.cs
